
#main-header {
	position: relative;
	z-index: 2;
	padding:60px 0 20px 0;
	margin-bottom:20px;
	color:#fff;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	#gradient > .horizontal(#222, #777);
  .box-shadow('inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2)');
	.container {
		position: relative;
		z-index: 2;
	}
	a, a:hover {
		color:#fff;
	}
}
#main-header:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../img/header-pattern.png) repeat center center;
}
.navbar-brand {
  .text-hide();
  background: transparent url(../img/header-brand.png) no-repeat 15px 15px;
  width:55px;
  height:40px;
}
.affix {
  top:56px;
}

a.to-top {
  float:right;
  padding:2px 10px 2px 25px;
  border: 1px solid #cfcfcf;
  .rounded(6px);
  &:after {
    content: ' ';
    position:absolute;
    left:5px;
    top:0;
    width: 0; 
    height: 0; 
    border: 10px solid transparent;
    border-bottom: 10px solid #ccc;
  }
}
// affix 

/* pygments */
.hll { background-color: #ffffcc }
.c { color: #999988; font-style: italic } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #000000; font-weight: bold } /* Keyword */
.o { color: #000000; font-weight: bold } /* Operator */
.cm { color: #999988; font-style: italic } /* Comment.Multiline */
.cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.c1 { color: #999988; font-style: italic } /* Comment.Single */
.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { color: #000000; font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.m { color: #009999 } /* Literal.Number */
.s { color: #d01040 } /* Literal.String */
.na { color: #008080 } /* Name.Attribute */
.nb { color: #0086B3 } /* Name.Builtin */
.nc { color: #445588; font-weight: bold } /* Name.Class */
.no { color: #008080 } /* Name.Constant */
.nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.ni { color: #800080 } /* Name.Entity */
.ne { color: #990000; font-weight: bold } /* Name.Exception */
.nf { color: #990000; font-weight: bold } /* Name.Function */
.nl { color: #990000; font-weight: bold } /* Name.Label */
.nn { color: #555555 } /* Name.Namespace */
.nt { color: #000080 } /* Name.Tag */
.nv { color: #008080 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #009999 } /* Literal.Number.Float */
.mh { color: #009999 } /* Literal.Number.Hex */
.mi { color: #009999 } /* Literal.Number.Integer */
.mo { color: #009999 } /* Literal.Number.Oct */
.sb { color: #d01040 } /* Literal.String.Backtick */
.sc { color: #d01040 } /* Literal.String.Char */
.sd { color: #d01040 } /* Literal.String.Doc */
.s2 { color: #d01040 } /* Literal.String.Double */
.se { color: #d01040 } /* Literal.String.Escape */
.sh { color: #d01040 } /* Literal.String.Heredoc */
.si { color: #d01040 } /* Literal.String.Interpol */
.sx { color: #d01040 } /* Literal.String.Other */
.sr { color: #009926 } /* Literal.String.Regex */
.s1 { color: #d01040 } /* Literal.String.Single */
.ss { color: #990073 } /* Literal.String.Symbol */
.bp { color: #999999 } /* Name.Builtin.Pseudo */
.vc { color: #008080 } /* Name.Variable.Class */
.vg { color: #008080 } /* Name.Variable.Global */
.vi { color: #008080 } /* Name.Variable.Instance */
.il { color: #009999 } /* Literal.Number.Integer.Long */

.vimeo_wall{
	.clip {
		float:left;
		width:220px;
		padding:10px;
		margin:1em;
		height:240px;
		background:#efefef;
		border:1px solid #ccc;
		.rounded(5px);
	}
}
#flickr {
	.album {
		float:left;
		width:170px;
		padding:10px;
		margin:1em;
		height:240px;
		background:#efefef;
		border:1px solid #ccc;
		.rounded(5px);
	}
}
.podcast {
	border-top:1px solid #ccc;
	padding-top:10px;
	clear:both;
	img.cover {
		float:left;
		margin-right:1em;
		width:120px;
		height:auto;
	}
	&:first-child {
		border-top:0;
	}
	h4 {
		margin-top:1em;
	}
}
p.meta {
	margin-bottom:0;
	color:#999;
	font-style:italic;
}
.rss-icon {
	display:inline-block;
	width:24px;
	height:24px;
	float:left;
	margin-right:1em;
	background:#fff url(../img/icons/rss.png) no-repeat left top;
	.text-hide();
}
