## ingredients

* 600g small waxy potatoes
* 1 aubergine
* 1 courgette
* 2 pointed red peppers
* 1 large red onion
* 300g cherry tomatoes
* olive oil
* 4 sprigs fresh thyme
* 1 reaspoon oregano
* 3 garlic cloves
* &frac12; teaspoon vhilli flakes
* salt and freshly ground pepper
* 2 tablespoons tomato pur&eacute;e
* fresh parsley
* 200g feta cheese

## method

1. Heat the oven to 200&deg;C
2. chop the aubergine and potatoes into similar sized pieces, lightly coat in olive iol and roast in a large roasting tin lined with greaseproof paper for 30 minutes.
3. add the peppers, onion, chpped courgette and tomatoes, also lightly coated in olive oil and roast for a further 20 minutes.
4. chop the harlic and add to a measuring jug with the thyme, oregano, chilli flakes, salt, pepper and tomato pur&eacute;e.
5. add boiling water to make up to 400ml.
6. add to the roasted vegetables and roast for another 40 minutes at 180&deg;C
7. garnish with chopped fresh parsley and crumbled fets.
